# modern-java-libs

./: README.md  build.gradle  settings.gradle
src/main/java/com/socurites/modern/: ModernJavaLibsApplication.java
src/main/java/com/socurites/modern/collection/: MapEx.java  MapMergeEx.java
src/main/java/com/socurites/modern/concurrent/basic/: CompletableFutureApiEx.java  ExecutorServiceThreadEx.java  FutureApiEx.java  NaiveCallableThreadEx.java  NaiveRunnableThreadEx.java
src/main/java/com/socurites/modern/concurrent/future/: CompletableFutureBasicEx.java
src/main/java/com/socurites/modern/ex/: ExTemplate.java  MethodReferenceEx.java  PredicateAppleFilterEx.java
src/main/java/com/socurites/modern/ex/basic/: CallableLambdaEx.java  ComparatorAppleSortEx.java  ExTemplate.java  MethodReferenceEx.java  PredicateAppleFilterEx.java
src/main/java/com/socurites/modern/ex/lambda/: AppleSortEx.java  BufferedReaderEx.java  FunctionalInterfaceEx.java  MethodReferenceEx.java
src/main/java/com/socurites/modern/flow/reactor/: ComposeOperationEx.java  CreationOperationEx.java  FilterOperatationEx.java  MatchOperationEx.java  TransformOperationEx.java
src/main/java/com/socurites/modern/flow/temperature/: Main.java  MainWithProcessor.java  TempInfo.java  TempProcessor.java  TempSubscriber.java  TempSubscription.java
src/main/java/com/socurites/modern/functional/: CurryingEx.java  FunctionalSubsetEx.java
src/main/java/com/socurites/modern/reactive/basic/: ArithmeticCell.java  NewSimpleCell.java  (+1 more)
src/main/java/com/socurites/modern/time/: TimeEx.java
src/main/java/com/socurites/modern/usages/: ReafactoringBasicEx.java  StrategyPatternEx.java
src/test/java/com/socurites/modern/: ModernJavaLibsApplicationTests.java
(+26 files in other folders)
